# NorthWind_ASP.NET

./: NorthWind.sln  README.md
NorthWind/: NorthWind.csproj  Program.cs  appsettings.json
NorthWind/ClasesAux/: ProductCLS.cs
NorthWind/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  SuppliersController.cs
NorthWind/Models/: AlphabeticalListOfProduct.cs  BDNorthwind.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Shared/: _Layout.cshtml
NorthWind/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
NorthWind/wwwroot/js/: site.js
